<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS; cuando trabajamos con SASS o LESS reemplazar la siguiente linea con  build:css dist/contacto.css -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/styles.css">  <!-- Con este archivo creamos nuestros propios estilos de VDT -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">  <!-- Iconos recomendados -->
    <!-- endbuild -->

	<title>!! Vacations around the world!!</title>
  </head>

  <body>
	<!-- Definición de barra de navegación con fixed-top la barra queda estática y no hace scroll -->
	<!-- Con el atributo navbar-expand-md hacemos que cuando sea una pantalla pequeña (celular) no aparezca el menu en la parte superior-->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
  		<a class= "navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
  			<span class="navbar-toggler-icon"></span>	
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<u1 class="navbar-nav mr-auto">
  				<li class="nav-item">		<a class="nav-link" href="./index.html">Home		</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros	</a></li>
  				<li class="nav-item">		<a class="nav-link" href="./precios.html">Precios 	</a></li>
  				<li class="nav-item">		<a class="nav-link" href="#">Términos y condiciones	</a></li>
  				<li class="nav-item">		<a class="nav-link" href="#">Contáctenos			</a></li>
  			</u1>
  		</div>
  	</nav>
  	<hr>
  	<hr>

	<div class="jumbotron" align="center">
		<h1>!! Vacaciones por el mundo !!</h1>
		<hr>
	</div>

	<div class="container">
		<hr>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>

		<h1> Dejame tu comentario </h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6"> <!-- con col-sm-6 permite dos columnas (la VDT permite hasta 12) -->
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre ">
				</div>
				<div class="form-group col-sm-6"> <!-- con col-sm-6 permite dos columnas (la VDT permite hasta 12) -->
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido ">
				</div>
			</div>
			<div class="form-group"> <!-- queda en una fila independiente -->
				<label for="email">Email</label>
				<input type="text" class="form-control" id="email" placeholder="Ingrese su Email ">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9"> <!-- Dos columna una de 9 -->
					<label for="direccion">Dirección</label>
					<input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion ">
				</div>
				<div class="form-group col-sm-3"> <!-- Dos columna una de 9 -->
					<label for="ciudad">Ciudad</label>
					<select id="ciudad" class="form-control">
						<option selected>Bogota DC</option>
						<option>Medellín</option>
						<option>Santiago de Cali</option>
						<option>Barranquilla</option>
						<option>Cartagena</option>
					</select>
				</div>
			</div>
			<div class="form-group"> <!-- queda en una fila independiente -->
				<label for="comentario">Comentarios</label>
				<textarea class="form-control" id="comentario" placeholder="Ingrese sus comentarios " rows="5"></textarea>
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck">
						<label class="form-check-label" form="girdCheck">Quiero que me contacten</label>
					</div>
				</div>
				<div class="form-group col-sm-3">
					<button type="submit" class="btn btn-primary">Enviar</button> <!-- con btn-outline-primary el boton queda con fondo blanco -->
				</div>
			</div>
		</form>


		<hr>
	</div>

	<footer>
		<div class="jumbotron">	
					<hr>
			<div class="container">
				<div class="row">
					<hr>
					<div class="col-sm-4 d-flex flex-column align-items-right">
						<a href="http://www.facebook.com">Facebook</a>
						<a href="http://www.twitter.com">twitter</a>
						<a href="http://www.Instagram.com">Instagram</a>
						<a href="http://www.google.com">Google</a>
					</div>
					<div class="col-sm-4 align-items-center">
						<address align="center">
							<h1>Oficina Principal</h1>
							<h6>Calle 72 # 3c-14</h6>
							<h6>Tel: (+572) 23303115 - (+572)3398155</h6>
							<h6>Santiago de Cali - Colombia</h6>
							<h6>contacto@guiahoteles.com</h6>
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column  align-items-end">
						<a href="">Nosotros</a>
						<a href="">Términos y condiciones</a>
						<a href="">Peticiones, quejas y reclamos</a>
						<a href="">Contáctenos</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS; con SASS o LESS en la siguiente linea colocamos build:js dist/index.js  -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Este script es necesario cuando utilizamos tooltips, popover y carousel -->
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>

