<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
	<!--<link rel="stylesheet" href="css/main.css">  <-- este archivoes por default de estilos de VDT -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/styles.css">  <!-- Con este archivo creamos nuestros propios estilos de VDT -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">  <!-- Iconos recomendados -->
    <!-- endbuild -->

	<title>!! Vacations around the world!!</title>
  </head>

  <body>
	<!-- Definición de barra de navegación con fixed-top la barra queda estática y no hace scroll -->
	<!-- Con el atributo navbar-expand-md hacemos que cuando sea una pantalla pequeña (celular) no aparezca el menu en la parte superior-->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
  		<a class= "navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
  			<span class="navbar-toggler-icon"></span>	
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<u1 class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home					</a></li>
  				<li class="nav-item">		<a class="nav-link" href="./about.html">Nosotros	</a></li>
  				<li class="nav-item">		<a class="nav-link" href="./precios.html">Precios	</a></li>
  				<li class="nav-item">		<a class="nav-link" href="#">Términos y condiciones	</a></li>
  				<li class="nav-item">		<a class="nav-link" href="./contacto.html">Contáctenos			</a></li>
  			</u1>
  		</div>
  	</nav>
  	<hr>
  	<hr>

	<div class="jumbotron" align="center">
		<h1>!! Vacaciones por el mundo !!</h1>
		<hr>
	</div>

	<div class="container">
	<p></p>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<!-- AA - Creación de botones collapse (desplegables) para mostrar información -->
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comofunciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#dondereservo" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comopago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
			</div>
		</div>

		<!-- Información mostrada para los botones según la selección de AA-->
		<div class="row"> <!-- eje ppal, distribuye el contenido equitativamente  --> 
			<div class="col-sm-4 collapse multi-collapse" id="comofunciona">	<!--eje perpendicular -->
				<p>
				    <h1>Cómo funciona?</h1>
				    <p class="lead">En este espacio usted podrá seleccionar el país, ciudad y fechas a donde desea disfrutar de unas inolvidables vacaciones</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="dondereservo">	<!--eje perpendicular -->
				<p>
				    <h1 class="display-5">Cómo puedo reservar?</h1>
				    <p class="lead">Deberá seleccionar el lugar y el tipo de hotel así como las fechas en el cual desea hospedarse bajo la tranquilidad y disfrute de sitios paradísiacos.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="comopago">	<!--eje perpendicular -->
				<p>
				    <h1 class="display-5">Cómo pago?</h1>
				    <p class="lead">Puede pagar con cualquier medio de pago, igualmente puede programar su plan de vacaciones para ser pagado en códomas cuotas antes de su realización.</p>
				</p>
			</div>
		</div>
	
		<hr>
<!--	<img class="img-fluid" alt="Responsive image" src="images/playas1.jpg">	    -->

		<!-- Utilización del componente CAROUSEL -->
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/playas0.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/playas1.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/playas2.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/playas3.jpg" alt="Segundo slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>


		<div class="jumbotron" align="center">
			<h1 data-toggle="tooltip" data-placement="top" title="Revisa el Hotel Sudafrica"> Hoteles más visitados !!<span class="badge badge-pill badge-danger">New</span></h1>  <!-- "badge" para resaltar algo importante-->
		</div>

		<p> </p>
	
		<div class="d-flex flex-wrap"> <!-- Eje principal Horizontal -->
<!--		<div class="d-flex flex-wrap"> <-- con esta instrucción las columnas se desalinean, es otro estilo -->
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">	<!--eje perpendicular -->
				<div class="card-header">
				    <h5 data-toggle="tooltip" data-placement="top" title="No hay reservas, estamos en cuarentena" > Hotel Barcelona</h5>
				</div>
				<div class="card-body">
					<img class="img-fluid" alt="Chania" src="images/hotel.jpg">	
					<p></p>
				    <h6 class="card-subtitle text-muted">España</h6>
					<p></p>
				    <p class="card-text">Ubicado en España en la ciudad de Barcelona. Esta es una bella ciudad llena de história y tradición que se refleja entre otros sitios desde el mismo hotel,...</p>
				</div>
				<div>
				    <button type="button" class="btn btn-primary btn-reserva">
				    	<span class="oi oi-plus"></span> . Reservar 
				    </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">	<!--eje perpendicular -->
				<div class="card-header">
				    <h5 data-toggle="tooltip" data-placement="top" title="No hay reservas, estamos en cuarentena">Hotel Buenos Aires</h5>
				</div>
				<div class="card-body">
					<img class="img-fluid" alt="Chania" src="images/buenosAires.jpg">	
					<p></p>
				    <h6 class="card-subtitle text-muted">Argentina</h6>
					<p></p>
				    <p class="card-text">Ubicado al sur del continente Americano en la república Argentina. Este emblemático hotel lleva el mismo nombre de la provincia Argentina cuna del celebre Maradona... </p>
				</div>
				<div>
				    <button class="btn btn-primary btn-reserva">
				    	<span class="oi oi-plus"></span> . Reservar 
				    </button>
		  		</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">	<!--eje perpendicular -->
				<div class="card-header">
				    <h5 data-toggle="tooltip" data-placement="top" title="No hay reservas, estamos en cuarentena">Hotel Sidney</h5>
				</div>
				<div class="card-body">
					<img class="img-fluid" alt="Chania" src="images/Sidney.jpg">	
					<p></p>
				    <h6 class="card-subtitle text-muted">Australia</h6>
					<p></p>
				    <p class="card-text">Esta es la ciudad mas grande y poblada del continente Australiano, denominada también la ciudad de la cien playas, es inevitable que pienses en koala, un canguro y la Opera House...</p>
				</div>
				<div>
				    <button class="btn btn-primary btn-reserva">
				    	<span class="oi oi-plus"></span> . Reservar 
				    </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">	<!--eje perpendicular -->
				<div class="card-header">
				    <h5 data-toggle="tooltip" data-placement="top" title="No hay reservas, estamos en cuarentena">Hotel de San Francisco</h5>
				</div>
				<div class="card-body">
					<img class="img-fluid" alt="Chania" src="images/sanFracis.jpg">	
					<p></p>
				    <h6 class="card-subtitle text-muted">EEUU</h6>
					<p></p>
				    <p class="card-text">Ubicado en el Estado de California en EEUU, este hotel ubicado en el centro de la ciudad le permitirá hacer los recorridos de la ciudad que usted desee...</p>
				</div>
				<div>
				    <button class="btn btn-primary btn-reserva">
				    	<span class="oi oi-plus"></span> . Reservar 
				    </button>
			  	</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">	<!--eje perpendicular -->
				<div class="card-header">
				    <h5 data-toggle="tooltip" data-placement="top" title="No hay reservas, estamos en cuarentena">Hotel Dubay Inter</h5>
				</div>
				<div class="card-body">
					<img class="img-fluid" alt="Chania" src="images/dubai.jpg">	
					<p></p>
				    <h6 class="card-subtitle text-muted">Emiratos Arabes Un.</h6>
				    <p class="card-text">País ubicado en uno de los siete emiratos que conforman Emiratos Áraes Unidos. Situado en la costa del golfo Pérsico, en el desierto de Arabia...</p>
			  	</div>
			  	<div>
				    <button class="btn btn-primary btn-reserva">
				    	<span class="oi oi-plus"></span> . Reservar 
				    </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">	<!--eje perpendicular -->
				<div class="card-header">
				    <h5 data-toggle="tooltip" data-placement="top" title="Reserva YA!, pasamos la cuarentena">Hotel Sudafrica Inter</h5>
				</div>
				<div class="card-body">
					<img class="img-fluid" alt="Chania" src="images/Sudafrica.jpg">	
					<p></p>
				    <h6 class="card-subtitle text-muted">Africa</h6>
				    <p class="card-text">País del extremo más meridional del continente africano. aquí se encuentra el parque nacional Kruger, destino para el safari, poblado de caza mayor...</p>
				    <!-- ubicación del boton y texto para hacer el llamado a MODALS -->
				    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactar" id="contactarBtn">Contactar</button>
			  	</div>
			  	<div>
<!--			    <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> . Reservar </button>  -->
				    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva" data-toggle="popover" data-placement="top" title="Promoción ** Paga 4 días y obtienes uno adicional **">
				    	<span class="oi oi-plus"></span> . Reservar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Mostrando contenido con MODALS para el id="contactar" del hotel Sudafrica-->
	<div class="modal fade" id="contactar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label form="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">							
						</div>
						<div class="form-group">
							<label form="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>							
						</div>
					</form>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-target="enviar" id="enviarBtn">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Mostrando contenido con MODALS para el id="reserva"-->
	<div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleHacerReserva" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleHacerReserva">Hacer reserva con el hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label form="fecha" class="col-form-label">fecha de reserva:</label>
							<input type="date" class="form-control" id="recipient-fecha">							
						</div>
						<div class="form-group">
							<label form="dias" class="col-form-label"># dias de estadia:</label>
							<input type="number" class="form-control" id="dias">							
						</div>
						<div class="form-group">
							<!-- inicio de tarjeta tipo de habitación -->
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link" id="tiphab-tab" data-toggle="tab" href="#tiphab" role="tab" aria-controls="tarjetas" aria-selected="true">Tipo habitación</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios </a>
								</li>
							</ul>

							<div class="tab-content" id="myTabTipHab">  <!-- div indicador de incio de Tabs de contenido -->
							<div class="tab-pane fade" id="tiphab" role="tabpanel" aria-labelledy="tiphab-tab"> <!-- Contenido del tab TARJETAS -->
								<div class="accordion" id="accordionTipHab">
									<div class="card" style="width: 25rem;">
										<div class="card-header" id="junior"> <!-- Podemos agregar estilos y colores  style="background-color: blue; color: white; -->
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseJunior" aria-expanded="true" aria-controls="collapseJunior"> 
													Junior			
												</button>
											</h5>
										</div>

										<div id="collapseJunior" class="collapse" aria-labelledby="junior" data-parent="#accordionTipHab">
											<div class="card-body"> Este tipo de habitación es especial para jovenes que quieren disfrutar de unas vacaciones para el descanso, su estadia es individual. </div>							
										</div>
									</div>
									<div class="card" style="width: 25rem;">
										<div class="card-header" id="married">
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMarried" aria-expanded="true" aria-controls="collapseMarried"> 
													Married			
												</button>
											</h5>
										</div>

										<div id="collapseMarried" class="collapse" aria-labelledby="married" data-parent="#accordionTipHab">
											<div class="card-body"> Este tipo de habitación es especial para el disfrute de una Luna de Miel o para parejas que quieren unas vacaciones inolvidables.
											</div>							
										</div>
									</div>
									<div class="card" style="width: 25rem;">
										<div class="card-header" id="family">
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFamily" aria-expanded="true" aria-controls="collapseFamily"> 
													Family
												</button>
											</h5>
										</div>

										<div id="collapseFamily" class="collapse" aria-labelledby="family" data-parent="#accordionTipHab">
											<div class="card-body">  Este tipo de habitación es especial para el disfrute de una familia que tiene hasta dos hijos y que quieren unas vacaciones inolvidables.</div>							
										</div>
									</div>

								</div>
							</div>

							<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledy="comentarios-tab">
								<div class="form-group">
									<label form="comentario" class="col-form-label">Comentarios:</label>
									<textarea class="form-control" id="comentario"></textarea>							
								</div>
							</div>
							</div>
							<!-- fin de tarjeta tipo habitación -->
						</div>
					</form>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Confirmar Reserva</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="jumbotron">	
			<p></p>
			<div class="container">
				<div class="row">
					<p></p>
					<div class="col-sm-4 d-flex flex-column align-items-right">
						<a href="http://www.facebook.com">Facebook</a>
						<a href="http://www.twitter.com">twitter</a>
						<a href="http://www.Instagram.com">Instagram</a>
						<a href="http://www.google.com">Google</a>
					</div>
					<div class="col-sm-4 align-items-center">
						<address align="center">
							<h1>Oficina Principal</h1>
							<h6><span class="oi oi-home footer-address-icon"></span>Calle 72 # 3c-14</h6>
							<h6><span class="oi oi-phone footer-address-icon"></span>Tel: (+572) 23303115 - (+572)3398155</h6>
							<h6>Santiago de Cali - Colombia</h6>
							<h6><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</h6>
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column  align-items-end">
						<a href="">Nosotros</a>
						<a href="">Términos y condiciones</a>
						<a href="">Peticiones, quejas y reclamos</a>
<!--					<a href="">Contáctenos</a>
-->						<button type="button" class="btn btn-primary">
							Contáctenos <span class="badge badge-light">4</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS; con SASS o LESS en la siguiente linea colocamos build:js dist/index.js  -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Este script es necesario cuando utilizamos tooltips, popover y carousel -->
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>

