<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS; cuando trabajamos con SASS o LESS reemplazar la siguiente linea con  build:css dist/precios.css -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/styles.css">  <!-- Con este archivo creamos nuestros propios estilos de VDT -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">  <!-- Iconos recomendados -->
    <!-- endbuild -->

	<title>!! Vacations around the world!!</title>
  </head>

  <body>
	<!-- Definición de barra de navegación con fixed-top la barra queda estática y no hace scroll -->
	<!-- Con el atributo navbar-expand-md hacemos que cuando sea una pantalla pequeña (celular) no aparezca el menu en la parte superior-->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
  		<a class= "navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
  			<span class="navbar-toggler-icon"></span>	
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<u1 class="navbar-nav mr-auto">
  				<li class="nav-item">		<a class="nav-link" href="./index.html">Home			</a></li>
  				<li class="nav-item">		<a class="nav-link" href="./about.html">Nosotros		</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Precios					</a></li>
  				<li class="nav-item">		<a class="nav-link" href="#">Términos y condiciones		</a></li>
  				<li class="nav-item">		<a class="nav-link" href="./contacto.html">Contáctenos	</a></li>
  			</u1>
  		</div>
  	</nav>
  	<hr>
  	<hr>

	<div class="jumbotron" align="center">
		<h1>!! Vacaciones por el mundo !!</h1>
		<hr>
	</div>

	<div class="container">
		<hr>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>

		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara </a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios </a>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">  <!-- div indicador de incio de Tabs de contenido -->
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledy="compara-tab"> <!-- Contenido del tab COMPARA -->
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark"> <!-- Definición de columnas de la tabla-->
							<th>Calidad</th>	<th>Pinamar</th>		<th>Mar del Plata</th>	<th>San Clemente</th>
							<th>Sta Teresa</th>	<th>SantaFe Inter</th>	<th>Hilton </th>		<th>Dan Carton</th>
							<th>Aristi</th>		<th>Robledo</th>		<th>Sta Elena</th>		<th>Jardin Inter</th>	<th>Sta Elena Mr</th>
						</thead>
						<tbody>
							<tr> 
								<td>
									<span class="oi oi-star"></span> <!-- Imprime el icono de estrella -->
								</td>
								<td>$100</td> <td>$120</td> <td>$150</td> <td>$180</td> <td>$200</td> <td>$200</td> 
								<td>$200</td> <td>$200</td> <td>$200</td> <td>$200</td> <td>$200</td> <td>$200</td>
							</tr>
							<tr> 
								<td><span class="oi oi-star"></span> <!-- Imprime el icono de estrella -->
									<span class="oi oi-star"></span>
								</td>
								<td>$200</td> <td>$220</td> <td>$250</td> <td>$280</td> <td>$300</td> <td>$300</td>
								<td>$300</td> <td>$300</td> <td>$300</td> <td>$300</td> <td>$300</td> <td>$300</td>
							</tr>
							<tr> 
								<td>
									<span class="oi oi-star"></span> <span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$300</td> <td>$320</td> <td>$350</td> <td>$380</td> <td>$400</td> <td>$400</td>
								<td>$400</td> <td>$400</td> <td>$400</td> <td>$400</td> <td>$400</td> <td>$400</td>
							</tr>
							<tr> 
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$400</td> <td>$420</td> <td>$450</td> <td>$480</td> <td>$500</td> <td>$500</td>
								<td>$500</td> <td>$500</td> <td>$500</td> <td>$500</td> <td>$500</td> <td>$500</td>
							</tr>
						</tbody>
					</table>
				</div>
				<hr>
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledy="tarjetas-tab"> <!-- Contenido del tab TARJETAS -->
				<div class="accordion" id="accordionTarjetas">
					<div class="card" style="width: 25rem;">
						<div class="card-header" id="headingOne"> <!-- Podemos agregar estilos y colores  style="background-color: blue; color: white; -->
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica"> 
									Tarjetas Básica			
								</button>
							</h5>
						</div>

						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body"> Podés reservar en 3 cuotas sin interés </div>							
						</div>
					</div>
					<div class="card" style="width: 25rem;">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP"> 
									Tarjetas VIP			
								</button>
							</h5>
						</div>

						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body"> Podés reservar en 6 cuotas iguales sin interés. Al  llegar, recibirás una canasta de obsequios para disfrutar con tu familia 
							</div>							
						</div>
					</div>
					<div class="card" style="width: 25rem;">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack"> 
									Tarjeta Black
								</button>
							</h5>
						</div>

						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body"> Podés reservar como un paquete prepago, es decir, al completar el pago podés disfrutar de las vacaciones </div>							
						</div>
					</div>

				</div>
			</div>

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledy="comentarios-tab">	<!-- Contenido del tab COMENTARIOS -->	
			</div>
		</div>
	</div>

	<footer>
		<div class="jumbotron">	
					<hr>
			<div class="container">
				<div class="row">
					<hr>
					<div class="col-sm-4 d-flex flex-column align-items-right">
						<a href="http://www.facebook.com">Facebook</a>
						<a href="http://www.twitter.com">twitter</a>
						<a href="http://www.Instagram.com">Instagram</a>
						<a href="http://www.google.com">Google</a>
					</div>
					<div class="col-sm-4 align-items-center">
						<address align="center">
							<h1>Oficina Principal</h1>
							<h6>Calle 72 # 3c-14</h6>
							<h6>Tel: (+572) 23303115 - (+572)3398155</h6>
							<h6>Santiago de Cali - Colombia</h6>
							<h6>contacto@guiahoteles.com</h6>
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column  align-items-end">
						<a href="">Nosotros</a>
						<a href="">Términos y condiciones</a>
						<a href="">Peticiones, quejas y reclamos</a>
						<a href="">Contáctenos</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS; con SASS o LESS en la siguiente linea colocamos build:js dist/index.js  -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Este script es necesario cuando utilizamos tooltips, popover y carousel -->
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>

