<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 

    <!-- <title>Hello, world!</title> -->

  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jsquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-5">Ejemplo</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div>

<div class="jumbotron">
	  <h1 class="display-4">!! Guia Hoteles !!</h1>
	  <p class="lead">Esta es la practica de la actividad de la semana 1 del curso Bootstrap.</p>
	  <hr class="my-4">
	  <p>También se practica el tema de los containers, filas y columnas.</p>
	  <hr class="my-4">

    <div class="container">
    	<div class="row align-items-start"> <!-- eje ppal -->
    		<div class="col"> <!--col1</div>	-- eje perpendicular -->
				<div class="jumbotron jumbotron-fluid">
				  <div class="container">
				    <h1 class="display-5">Párrafo-1</h1>
				    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
				  </div>
				</div>
			</div>
    		<div class="col"> <!--col2</div>	<-- eje perpendicular -->
				<div class="jumbotron jumbotron-fluid">
				  <div class="container">
				    <h1 class="display-5">Párrafo-2</h1>
				    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
				  </div>
				</div>
			</div>
    		<div class="col">	<!--col3</div>	<-- eje perpendicular -->
				<div class="jumbotron jumbotron-fluid">
				  <div class="container">
				    <h1 class="display-5">Párrafo-3</h1>
				    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
				  </div>
				</div>
			</div>
    	</div>
    </div>

	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	    <h1 class="display-5">Pie de Página</h1>
		<hr class="my-4">
	    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
		<hr class="my-4">
	  </div>
	</div>

	<a class="btn btn-primary btn-lg" href="#" role="button">Más Información</a>

</div>

</body>
</html>


  	<div class = "container">
   		<div class="row"> <!-- eje ppal -->
    		<div class="col align-self-start">col 1</div>	<!-- eje perpendicular -->
    		<div class="col align-self-center">col 2</div>	<!-- eje perpendicular -->
    		<div class="col align-self-end">col 3</div>	<!-- eje perpendicular -->
    	</div>
   	</div>
 
  	<div class= "container">
  		<div class="row"> <!-- eje ppal -->
    		<div class="col-8">col-8</div>
    		<div class="col-4">col-4</div>
    	</div>
    </div>

	<div class="container">
	  <div class="row">
	    <div class="col-sm">One of three columns</div>
	    <div class="col-sm">Second  of three columns</div>
	    <div class="col-sm">Three of three columns</div>
	  </div>
	</div>

	<div class="container">
		<div class="row"> <!-- eje ppal -->
			<div class="col align-self-start">Primera columna</div>
			<div class="col align-self-center">Seguna columna</div>
			<div class="col align-self-end">Tercera columna</div>
		</div>
	</div>

	<div class="container">
	    <div class="row">
	    	<div class="col-md-4">col-md-4</div> <!-- ancho col 4   -->
	    	<div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div> <!-- ancho col 4 y mueve 4 -->
	    </div>
	    <div class="row">
	    	<div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div> <!-- ancho col 3 y mueve 3 -->
	    	<div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div> <!-- ancho col 3 y mueve 3 -->
	    </div>
	    <div class="row">
	    	<div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div> <!-- ancho col 6 y mueve 3 -->
	    </div>
	</div>

	<div class="container">
	    <div class="row">
	    	<div class="col-sm-9">
	    		Nivel 1: .col-sm-9
	    		<div class="row">
	    			<div class="col-8 col-sm-6">Nivel 2: .col-8 .col-sm-6</div>
	    			<div class="col-4 col-sm-6">Nivel 2: .col-4 .col-sm-6</div>
	    		</div>
	    	</div>	
	    </div>
	</div>

    <div class="container">
    	<div class="row justify-content-start">
    		<div class="col-4">col-4</div>
    		<div class="col-4">col-4</div>
	   	</div>
    	<div class="row justify-content-center">
    		<div class="col-4">col-4</div>
    		<div class="col-4">col-4</div>
	   	</div>	
    	<div class="row justify-content-end">
    		<div class="col-4">col-4</div>
    		<div class="col-4">col-4</div>
	   	</div>	
    	<div class="row justify-content-around">
    		<div class="col-4">col-4</div>
    		<div class="col-4">col-4</div>
	   	</div>	
    	<div class="row justify-content-between">
    		<div class="col-4">col-4</div>
    		<div class="col-4">col-4</div>
	   	</div>	
    </div>

	<div class="container">
	  <div class="row">
	    <div class="col">1 of 3</div>
	    <div class="col-6">2 of 3</div>
	    <div class="col">3 of 3</div>
	  </div>
	  <div class="row">
	    <div class="col">1 of 3</div>
	    <div class="col-5">2 of 3 (wider)</div>
	    <div class="col">3 of 3</div>
	  </div>
	</div>
	<div class="container">
	  <div class="row row-cols-2">
	    <div class="col">Column1</div>
	    <div class="col">Column2</div>
	    <div class="col">Column3</div>
	    <div class="col">Column4</div>
	  </div>
	</div>

	<div class="container">
	  <div class="row">
	    <div class="col align-self-start">One of three columns</div>
	  </div>
	  <div class="row">
	    <div class="col align-self-center">One of three columns</div>
	  </div>
	  <div class="row">
	    <div class="col align-self-end">One of three columns</div>
	  </div>
	</div>
	

</div>

</body>
</html>
