<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">  <!-- Con este archivo creamos nuestros propios estilos de VDT -->

	<title>!! Vacations around the world!!</title>
  </head>

  <body>
	<!-- Definición de barra de navegación con fixed-top la barra queda estática y no hace scroll -->
	<!-- Con el atributo navbar-expand-md hacemos que cuando sea una pantalla pequeña (celular) no aparezca el menu en la parte superior-->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
  		<a class= "navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
  			<span class="navbar-toggler-icon"></span>	
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<u1 class="navbar-nav mr-auto">
  				<li class="nav-item">		<a class="nav-link" href="./index.html">Home					</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Nosotros				</a></li>
  				<li class="nav-item">		<a class="nav-link" href="./precios.html">Precios				</a></li>
  				<li class="nav-item">		<a class="nav-link" href="#">Términos y condiciones	</a></li>
  				<li class="nav-item">		<a class="nav-link" href="./contacto.html">Contáctenos			</a></li>
  			</u1>
  		</div>
  	</nav>
  	<hr>
  	<hr>

	<div class="jumbotron" align="center">
		<h1>!! Vacaciones por el mundo !!</h1>
		<hr>
	</div>

	<div class="container">
		<hr>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>

		<span>
			¿Qué es Lorem Ipsum? Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
		</span>
		<hr>
	</div>

	<footer>
		<div class="jumbotron">	
					<hr>
			<div class="container">
				<div class="row">
					<hr>
					<div class="col-sm-4 d-flex flex-column align-items-right">
						<a href="http://www.facebook.com">Facebook</a>
						<a href="http://www.twitter.com">twitter</a>
						<a href="http://www.Instagram.com">Instagram</a>
						<a href="http://www.google.com">Google</a>
					</div>
					<div class="col-sm-4 align-items-center">
						<address align="center">
							<h1>Oficina Principal</h1>
							<h6>Calle 72 # 3c-14</h6>
							<h6>Tel: (+572) 23303115 - (+572)3398155</h6>
							<h6>Santiago de Cali - Colombia</h6>
							<h6>contacto@guiahoteles.com</h6>
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column  align-items-end">
						<a href="">Nosotros</a>
						<a href="">Términos y condiciones</a>
						<a href="">Peticiones, quejas y reclamos</a>
						<a href="">Contáctenos</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>

