<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">  <!-- Con este archivo creamos nuestros propios estilos de VDT -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">  <!-- Iconos recomendados -->

	<title>!! Vacations around the world!!</title>
  </head>

  <body>
	<!-- Definición de barra de navegación con fixed-top la barra queda estática y no hace scroll -->
	<!-- Con el atributo navbar-expand-md hacemos que cuando sea una pantalla pequeña (celular) no aparezca el menu en la parte superior-->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
  		<a class= "navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
  			<span class="navbar-toggler-icon"></span>	
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<u1 class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home					</a></li>
  				<li class="nav-item">		<a class="nav-link" href="./about.html">Nosotros	</a></li>
  				<li class="nav-item">		<a class="nav-link" href="./precios.html">Precios	</a></li>
  				<li class="nav-item">		<a class="nav-link" href="#">Términos y condiciones	</a></li>
  				<li class="nav-item">		<a class="nav-link" href="./contacto.html">Contáctenos			</a></li>
  			</u1>
  		</div>
  	</nav>
  	<hr>
  	<hr>

	<div class="jumbotron" align="center">
		<h1>!! Vacaciones por el mundo !!</h1>
		<hr>
	</div>

	<div class="container">
	<hr>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row"> <!-- eje ppal, distribuye el contenido equitativamente  --> 
			<div class="col-sm-4">	<!--eje perpendicular -->
				<p>
				    <h1>Cómo funciona?</h1>
				    <p class="lead">En este espacio usted podrá seleccionar el país, ciudad y fechas a donde desea disfrutar de unas inolvidables vacaciones</p>
				</p>
			</div>
			<div class="col-sm-4">	<!--eje perpendicular -->
				<p>
				    <h1 class="display-5">Cómo puedo reservar?</h1>
				    <p class="lead">Deberá seleccionar el lugar y el tipo de hotel así como las fechas en el cual desea hospedarse bajo la tranquilidad y disfrute de sitios paradísiacos.</p>
				</p>
			</div>
			<div class="col-sm-4">	<!--eje perpendicular -->
				<p>
				    <h1 class="display-5">Cómo pago?</h1>
				    <p class="lead">Puede pagar con cualquier medio de pago, igualmente puede programar su plan de vacaciones para ser pagado en códomas cuotas antes de su realización.</p>
				</p>
			</div>
		</div>
	
		<hr>
		<img class="img-fluid" alt="Responsive image" src="images/playas1.jpg">	

		<div class="jumbotron" align="center">
			<h1> Hoteles más frecuentados !!<span class="badge badge-pill badge-danger">New</span></h1>  <!-- "badge" para resaltar algo importante-->

		</div>
		<p> </p>
	
		<div class="d-flex flex-wrap"> <!-- Eje principal Horizontal -->
<!--		<div class="d-flex flex-wrap"> <-- con esta instrucción las columnas se desalinean, es otro estilo -->
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">	<!--eje perpendicular -->
				<div class="card-header">
				    <h5> Hotel Barcelona</h5>
				</div>
				<div class="card-body">
					<img class="img-fluid" alt="Chania" src="images/hotel.jpg">	
					<p></p>
				    <h6 class="card-subtitle text-muted">España</h6>
				    <p class="card-text">Ubicado en España en la ciudad de Barcelona. Esta es una bella ciudad llena de história y tradición que se refleja entre otros sitios desde el mismo hotel,...</p>
				</div>
				<div>
				    <button class="btn btn-primary btn-reserva">
				    	<span class="oi oi-plus"></span> . Reservar 
				    </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">	<!--eje perpendicular -->
				<div class="card-header">
				    <h5>Hotel Buenos Aires</h5>
				</div>
				<div class="card-body">
					<img class="img-fluid" alt="Chania" src="images/buenosAires.jpg">	
					<p></p>
				    <h6 class="card-subtitle text-muted">Argentina</h6>
				    <p class="card-text">Ubicado al sur del continente Americano en la república Argentina. Este emblemático hotel lleva el mismo nombre de la provincia Argentina cuna del celebre Maradona... </p>
				</div>
				<div>
				    <button class="btn btn-primary btn-reserva">
				    	<span class="oi oi-plus"></span> . Reservar 
				    </button>
		  		</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">	<!--eje perpendicular -->
				<div class="card-header">
				    <h5>Hotel Sidney</h5>
				</div>
				<div class="card-body">
					<img class="img-fluid" alt="Chania" src="images/Sidney.jpg">	
					<p></p>
				    <h5 class="card-title">Hotel Sidney</h5>
				    <h6 class="card-subtitle text-muted">Australia</h6>
				    <p class="card-text">Esta es la ciudad mas grande y poblada del continente Australiano, denominada también la ciudad de la cien playas, es inevitable que pienses en koala, un canguro y la Opera House...</p>
				</div>
				<div>
				    <button class="btn btn-primary btn-reserva">
				    	<span class="oi oi-plus"></span> . Reservar 
				    </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">	<!--eje perpendicular -->
				<div class="card-header">
				    <h5>Hotel de San Francisco</h5>
				</div>
				<div class="card-body">
					<img class="img-fluid" alt="Chania" src="images/sanFracis.jpg">	
					<p></p>
				    <h6 class="card-subtitle text-muted">EEUU</h6>
				    <p class="card-text">Ubicado en el Estado de California en EEUU, este hotel ubicado en el centro de la ciudad le permitirá hacer los recorridos de la ciudad que usted desee...</p>
				</div>
				<div>
				    <button class="btn btn-primary btn-reserva">
				    	<span class="oi oi-plus"></span> . Reservar 
				    </button>
			  	</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">	<!--eje perpendicular -->
				<div class="card-header">
				    <h5>Hotel Dubay Inter</h5>
				</div>
				<div class="card-body">
					<img class="img-fluid" alt="Chania" src="images/dubai.jpg">	
					<p></p>
				    <h6 class="card-subtitle text-muted">Emiratos Arabes Un.</h6>
				    <p class="card-text">País ubicado en uno de los siete emiratos que conforman Emiratos Áraes Unidos. Situado en la costa del golfo Pérsico, en el desierto de Arabia...</p>
			  	</div>
			  	<div>
				    <button class="btn btn-primary btn-reserva">
				    	<span class="oi oi-plus"></span> . Reservar 
				    </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">	<!--eje perpendicular -->
				<div class="card-header">
				    <h5>Hotel Sudafrica Inter</h5>
				</div>
				<div class="card-body">
					<img class="img-fluid" alt="Chania" src="images/Sudafrica.jpg">	
					<p></p>
				    <h6 class="card-subtitle text-muted">Africa</h6>
				    <p class="card-text">País del extremo más meridional del continente africano. aquí se encuentra el parque nacional Kruger, destino para el safari, poblado de caza mayor...</p>
			  	</div>
			  	<div>
				    <button class="btn btn-primary btn-reserva">
				    	<span class="oi oi-plus"></span> . Reservar 
				    </button>
				</div>
			</div>
		</div>
		<hr>
	</div>

	<footer>
		<div class="jumbotron">	
					<hr>
			<div class="container">
				<div class="row">
					<hr>
					<div class="col-sm-4 d-flex flex-column align-items-right">
						<a href="http://www.facebook.com">Facebook</a>
						<a href="http://www.twitter.com">twitter</a>
						<a href="http://www.Instagram.com">Instagram</a>
						<a href="http://www.google.com">Google</a>
					</div>
					<div class="col-sm-4 align-items-center">
						<address align="center">
							<h1>Oficina Principal</h1>
							<h6><span class="oi oi-home footer-address-icon"></span>Calle 72 # 3c-14</h6>
							<h6><span class="oi oi-phone footer-address-icon"></span>Tel: (+572) 23303115 - (+572)3398155</h6>
							<h6>Santiago de Cali - Colombia</h6>
							<h6><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</h6>
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column  align-items-end">
						<a href="">Nosotros</a>
						<a href="">Términos y condiciones</a>
						<a href="">Peticiones, quejas y reclamos</a>
<!--					<a href="">Contáctenos</a>
-->						<button type="button" class="btn btn-primary">
							Contáctenos <span class="badge badge-light">4</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>

